<div style="max-width: 26rem; margin: 14vh auto 0; padding: 0 1.5rem; font-family: ui-sans-serif, system-ui; text-align: center;">
  <p style="font-family: ui-monospace, monospace; font-size: 0.7rem; letter-spacing: 0.2em; text-transform: uppercase; opacity: 0.6;">
    didi.sh · one credential
  </p>
  <h1 style="font-size: 1.5rem; margin-top: 0.75rem;">▣ Signed in</h1>
  <p style="margin-top: 0.75rem; opacity: 0.75;">
    <strong>{@email}</strong> — your session is live across every didi.sh
    service. You can close this page and head back to the app.
  </p>
</div>
